_____________________$$$ 
____________________$___$ 
_____________________$$$ 
_____________________$_$ 
_____________________$_$ 
___________________$$$_$$$ 
_________________$$__$$$__$$$ 
_______________$$__$$$$$$$___$ 
______________$_______________$ 
_____________$_________________$ 
_____________$_________________$ 
_____________$_____$$$$$$$$$$$$$$$ 
_____________$____$_______________$ 
_____________$____$___$$$$$$$$$$$$$ 
_____________$___$___$___________$$$ 
_____________$___$___$_$$$___$$$__$$ 
_____________$___$___$_$$$___$$$__$$ 
_____________$___$___$___________$$$ 
_____________$____$___$$$$$$$$$$$$$ 
_____________$_____$$$$$$$$$$$$$$ 
_____________$_________________$ 
_____________$____$$$$$$$$$$$$$$ 
_____________$___$__$__$__$__$ 
_____________$__$$$$$$$$$$$$$$ 
_____________$__$___$__$__$__$ 
_____________$___$$$$$$$$$$$$$$$ 
____________$$$_________________$$$ 
__________$$___$$$_________$$$$$___$$ 
________$$________$$$$$$$$$__________$$$ 
_______$__$$_____________________$$$$___$$ 
____$$$$$___$$$$$$$$______$$$$$$$_______$_$ 
__$______$$_________$$$$$$______________$_$$ 
_$____$____$____________________________$_$_$ 
_$_____$___$______________$$$$$$$$$$$___$_$_$$ 